//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
gfx/env/hypaxpupup.tga
gfx/env/hypaxpupdn.tga
gfx/env/hypaxpuplf.tga
gfx/env/hypaxpuprt.tga
gfx/env/hypaxpupft.tga
gfx/env/hypaxpupbk.tga
sound/hypax_sound/generator.wav
sound/hypax_sound/hypax_csmnc2.wav
sound/hypax_sound/hypax_world0.wav
sound/hypax_sound/truck2.wav
maps/cs_mansion_maniac.res